# .NET-Config

./: .NET-Config.slnx  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Kiru.DotNet.Config.nuspec  KiruDotNetConfig.nuspec  Kiruyuto.DotNet.Config.1.1.1.nupkg  Kiruyuto.DotNet.Config.nuspec  LICENSE  PackAndRegister.ps1  README.md  RemovePackageAndUnregisterFeed.ps1  global.json
.github/: .release-please-manifest.json  git-commit-instructions.md  release-please-config.json  renovate.json
.github/resources/: README.md
.github/workflows/: ci.yml  pr-management.yml  release.yml
Kiruyuto.DotNet.Config/: Kiruyuto.DotNet.Config.csproj
Kiruyuto.DotNet.Config/files/: AsyncFixer.globalconfig  BannedSymbols.EntityFrameworkCore.txt  BannedSymbols.txt  Microsoft.CodeAnalysis.BannedApiAnalyzers.globalconfig  Microsoft.CodeQuality.Rules.globalconfig  Microsoft.CodeQuality.Security.Rules.globalconfig  Microsoft.CodeStyle.Rules.globalconfig  Microsoft.Compiler.Level4.globalconfig  ReSharper.Properties.globalconfig  SonarAnalyzer.globalconfig  vs-threading.SyncMethodsToExcludeFromVSTHRD103.EntityFrameworkCore.txt
scripts/: PackAndRegister.ps1  RemovePackageAndUnregisterFeed.ps1
src/buildTransitive/: Kiruyuto.DotNet.Config.props  Kiruyuto.DotNet.Config.targets
src/files/: AsyncFixer.globalconfig  Generic.CodeStyle.editorconfig  Generic.Migrations.editorconfig  Generic.NamingConventions.editorconfig  Microsoft.CodeAnalysis.BannedApiAnalyzers.globalconfig  Microsoft.CodeQuality.Security.Rules.editorconfig  Microsoft.CodeQuality.Security.Rules.globalconfig  Microsoft.CodeStyle.Rules.editorconfig  Microsoft.CodeStyle.Rules.globalconfig  Microsoft.Compiler.Level4.editorconfig  Microsoft.Compiler.Level4.globalconfig  NamingConvention.editorconfig  ReSharper.Properties.editorconfig  ReSharper.Properties.globalconfig  SonarAnalyzer.editorconfig  SonarAnalyzer.globalconfig  SonarLint.editorconfig  SonarLint.globalconfig
