is_global = true

# ====================================================================================================
# Description: Configuration for Microsoft.CodeAnalysis.BannedApiAnalyzers
# Help link: https://github.com/dotnet/roslyn/blob/main/src/RoslynAnalyzers/Microsoft.CodeAnalysis.BannedApiAnalyzers/BannedApiAnalyzers.Help.md
# ====================================================================================================

# Excludes generated code from the analysis
# Help link: https://github.com/dotnet/roslyn/commit/1ba62c4cbec09ba7a1f6b867e36cacf2efc9734b
dotnet_banned_api_analyzer.exclude_generated_code = true

# RS0030: Do not use banned APIs
# Help link: https://github.com/dotnet/roslyn/blob/main/src/RoslynAnalyzers/Microsoft.CodeAnalysis.BannedApiAnalyzers/Microsoft.CodeAnalysis.BannedApiAnalyzers.md#rs0030-do-not-use-banned-apis
dotnet_diagnostic.RS0030.severity = warning

# RS0031: The list of banned symbols contains a duplicate
# Help link: https://github.com/dotnet/roslyn/blob/main/src/RoslynAnalyzers/Microsoft.CodeAnalysis.BannedApiAnalyzers/Microsoft.CodeAnalysis.BannedApiAnalyzers.md#rs0031-the-list-of-banned-symbols-contains-a-duplicate
dotnet_diagnostic.RS0031.severity = warning

# RS0035: External access to internal symbols outside the restricted namespace(s) is prohibited
# Help link: https://github.com/dotnet/roslyn/blob/main/src/RoslynAnalyzers/Microsoft.CodeAnalysis.BannedApiAnalyzers/Microsoft.CodeAnalysis.BannedApiAnalyzers.md#rs0035-external-access-to-internal-symbols-outside-the-restricted-namespaces-is-prohibited
dotnet_diagnostic.RS0035.severity = error
