# global_level must be higher than the NET Analyzer files
is_global = true
global_level = 0

# Track uses of TODO
dotnet_diagnostic.S1135.severity = none
# Sections of code should not be commented out
dotnet_diagnostic.S125.severity = none
# Parameter names used into ArgumentException constructors should match an existing one
dotnet_diagnostic.S3928.severity = none
# General or reserved exceptions should never be thrown
dotnet_diagnostic.S112.severity = none
# Logging arguments should be passed to the correct parameter
dotnet_diagnostic.S6668.severity = none
# Either log this exception and handle it, or rethrow it with some contextual information.
dotnet_diagnostic.S2139.severity = none
# Arrays should not be created for params parameters
dotnet_diagnostic.S3878.severity = none