is_global = true
global_level = 100

# ====================================================================================================
# Description: Contains SonarAnalyzer-specific code analysis rules
# Help link: https://next.sonarqube.com/sonarqube/coding_rules?languages=cs&selected=csharpsquid%3AS1698
# ====================================================================================================

# General or reserved exceptions should never be thrown
# Help link: https://rules.sonarsource.com/csharp/RSPEC-112/
dotnet_diagnostic.S112.severity = none

# Sections of code should not be commented out
# Help link: https://rules.sonarsource.com/csharp/RSPEC-125/
# Note: Disabling rule due to noise amount. Reliant on developer discipline and code reviews to manage commented out code.
dotnet_diagnostic.S125.severity = none

# Track uses of "TODO" tags
# Help link: https://rules.sonarsource.com/csharp/RSPEC-1135/
dotnet_diagnostic.S1135.severity = none

# Exceptions should be either logged or rethrown but not both
# Help link: https://rules.sonarsource.com/csharp/RSPEC-2139/
dotnet_diagnostic.S2139.severity = none

# Arrays should not be created for params parameters
# Help link: https://rules.sonarsource.com/csharp/RSPEC-3878/
dotnet_diagnostic.S3878.severity = none

# Parameter names used into ArgumentException constructors should match an existing one
# Help link: https://rules.sonarsource.com/csharp/RSPEC-3928/
dotnet_diagnostic.S3928.severity = none

# Logging arguments should be passed to the correct parameter
# Help link: https://rules.sonarsource.com/csharp/RSPEC-6668/
dotnet_diagnostic.S6668.severity = none